<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.SignupFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/img_2"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        app:hintTextColor="@color/black"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="#F44336"
        app:startIconDrawable="@drawable/ic_baseline_person_24"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="25"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile"
        app:hintTextColor="@color/black"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="#F44336"
        app:startIconDrawable="@drawable/ic_baseline_phone_android_24"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="25"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signemail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailid"
        app:hintTextColor="@color/black"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="#F44336"
        app:startIconDrawable="@drawable/ic_baseline_email_24"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="25"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signinpassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:hintTextColor="@color/black"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="#F44336"
        app:startIconDrawable="@drawable/ic_baseline_key_24"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="25"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/corners"
       android:id="@+id/signup"
        android:text="signup" />


    <TextView
        android:id="@+id/newlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have account?Login Here"
        android:textSize="18sp"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        />








</LinearLayout>

